NODE_ENV=development

EXPRESS_PORT=3001

PGUSER=postgres
PGHOST=localhost
PGDATABASE=cmms
PGPASSWORD=123456
PGPORT=5432

# Uncomment to select the cron jobs to be executed:
CRON_TEST=
CRON_REFRESH=
CRON_DUMP=
CRON_DIFF=
