# Node.js environment:
#NODE_ENV=production

# HTTP port:
HTTP_PORT=3001

# Database connection:
PGUSER=postgres
PGHOST=localhost
PGDATABASE=db_pro
PGPASSWORD=123456
PGPORT=5432

# Cron jobs - Remove # to select the cron jobs to be executed:
#CRON_TEST=
#CRON_REFRESH=
#CRON_DUMP=
#CRON_DIFF=
