.desc-box {
  margin-left: 15px;
  margin-right: 5px;
  display: inline-block;
}

.desc-img-container {
  border: 1px solid #d0cfcf;
  border-radius: 5px;
  padding: 8px;
  max-height: 120px;
  max-width: 120px;
  overflow: hidden;
}

.desc-image {
  max-width: 100%;
  max-height: 100%;
}

.desc-status {
  margin-top: 6px;
  text-align: center;
}

.desc-badge {
  width: 100%;
  color: black;
  padding: 4px 0;
}

.desc-name {
  font-weight: 600;
  color: #565656;
  font-size: 1.2em;
}
.desc-sub {
  font-weight: 600;
  color: #a59f9f;
  font-size: 1.1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.asset-info-container {
  padding: 20px 0;
}

.asset-info-title {
  color: #727272;
  padding: 0 0 4px 6px;
  font-weight: 500;
  font-size: 24px;
  border-bottom: 2px solid #e4e4e4;
  width: 60%
}

.asset-info-content + .asset-info-title {
  margin-top: 40px;
}

.asset-info-content {
  padding: 10px;
}

.asset-info-single-container {
  margin-top: 10px;
}

.asset-info-map {
  background: url("../../assets/img/test/mapa.JPG");
  border: 1px solid rgb(0, 0, 0) 50% 100px no-repeat center center;
  margin: 20px 0;
  background-size: 100% 100%;
  height: 600px;
  width: 100%;
}

.asset-info-table-search {
  margin-top: 40px;
  width: 40%;
}

.asset-info-table-container {
  display: flex;
  justify-content: center;
}


.card-search-form {
  margin: auto 0;
}

.search-filter {
  display: flex;
  align-items: center;
  border-left: 2px solid #d8d8d8;
  padding: 0 15px;
  height: 60%;
}

.search-filter ol {
  color: #5c5c5c;
  /* font-weight: bold; */
  list-style: none;
  padding: 0 10px;
  margin: 0;
  font-size: 14px;
}

.search-filter li {
  margin: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-search-title {
  font-size: 14px;
  color: #9c9c9c;
  margin: 0;
  font-weight: 600;
}

.search-buttons {
  display: flex;
  justify-content: flex-end;
}

.search-filter-button {
  margin: 0 10px;
}